# computerComponentsTracker

./: README.md  computerComponentsTracker.sln
computerComponentsTracker/: App.config  App.xaml  App.xaml.cs  ComponentUsage.xaml  ComponentUsage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  computerComponentsTracker.csproj
computerComponentsTracker/Properties/: Settings.Designer.cs  Settings.settings
computerComponentsTracker/Resources/: String.en.xaml  String.ru.xaml  Strings.de.xaml  Strings.el.xaml  Strings.en.xaml  Strings.fa.xaml  Strings.fr.xaml  Strings.he.xaml  Strings.hi.xaml  Strings.it.xaml  Strings.jp.xaml  Strings.ko.xaml  Strings.ku.xaml  Strings.lb.xaml  Strings.lt.xaml  Strings.nl.xaml  Strings.pl.xaml  Strings.pt.xaml  Strings.ru.xaml  Strings.sa.xaml  Strings.th.xaml  Strings.tr.xaml  Strings.xaml  Strings.zh.xaml
computerComponentsTracker/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
