<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- MainWindow -->
	<sys:String x:Key="SoftwareTitle">Computeronderdelen Tracker</sys:String>
	<sys:String x:Key="SoftwareName">Taakbeheer</sys:String>
	<sys:String x:Key="MonitorTab">Monitor</sys:String>
	<sys:String x:Key="SettingsTab">Instellingen</sys:String>

	<!-- Strings.xaml -->
	<sys:String x:Key="TrackerTitle">Systeemmonitor</sys:String>
	<sys:String x:Key="CPUUsage">CPU-gebruik:</sys:String>
	<sys:String x:Key="GPUUsage">GPU-gebruik:</sys:String>
	<sys:String x:Key="RAMUsage">RAM-gebruik:</sys:String>
	<sys:String x:Key="DiskUsage">Schijfgebruik:</sys:String>
	<sys:String x:Key="Battery">Batterij:</sys:String>
	<sys:String x:Key="NetworkAdapter">Netwerkadapter:</sys:String>
	<sys:String x:Key="Notice">Als de netwerkadapter niet juist is, herstart de software.</sys:String>

	<!-- Settings.xaml -->
    <sys:String x:Key="SettingsTitle">Instellingen</sys:String>
    <sys:String x:Key="ChangeSettings">Wijzig de instellingen voor de applicatie</sys:String>
    <sys:String x:Key="ChangeTheme">Thema</sys:String>
    <sys:String x:Key="ChangeLanguage">Taal</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">Netwerkadapter</sys:String>
    <sys:String x:Key="ChangeRefreshRate">Vernieuwingssnelheid</sys:String>
    <sys:String x:Key="LightTheme">Licht</sys:String>
    <sys:String x:Key="DarkTheme">Donker</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">Arabisch</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">Perzisch</sys:String>
    <sys:String x:Key="GermanLanguage">Duits</sys:String>
    <sys:String x:Key="GreekLanguage">Grieks</sys:String>
    <sys:String x:Key="EnglishLanguage">Engels</sys:String>
    <sys:String x:Key="FrenchLanguage">Frans</sys:String>
    <sys:String x:Key="HebrewLanguage">Hebreeuws</sys:String>
    <sys:String x:Key="HindiLanguage">Hindi</sys:String>
    <sys:String x:Key="KoreanLanguage">Koreaans</sys:String>
    <sys:String x:Key="ItalianLanguage">Italiaans</sys:String>
    <sys:String x:Key="KurdishLanguage">Koerdisch</sys:String>
    <sys:String x:Key="LithuanianLanguage">Litouws</sys:String>
    <sys:String x:Key="DutchLanguage">Nederlands</sys:String>
    <sys:String x:Key="JapaneseLanguage">Japans</sys:String>
    <sys:String x:Key="PolishLanguage">Pools</sys:String>
    <sys:String x:Key="PortugueseLanguage">Portugees</sys:String>
    <sys:String x:Key="RussianLanguage">Russisch</sys:String>
    <sys:String x:Key="ThaiLanguage">Thais</sys:String>
    <sys:String x:Key="TurkishLanguage">Turks</sys:String>
    <sys:String x:Key="ChineseLanguage">Chinees</sys:String>
    <sys:String x:Key="LebaneseLanguage">Libanees</sys:String>
    <sys:String x:Key="AutoNetwork">Automatisch</sys:String>
    <sys:String x:Key="EthernetNetwork">Ethernet</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">Seconden</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">Milliseconden</sys:String>
</ResourceDictionary>
