<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="SettingsTitle">設定</sys:String>
    <sys:String x:Key="ChangeSettings">アプリケーションの設定を変更する</sys:String>
    <sys:String x:Key="ChangeTheme">テーマ</sys:String>
    <sys:String x:Key="ChangeLanguage">言語</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">ネットワークアダプタ</sys:String>
    <sys:String x:Key="ChangeRefreshRate">リフレッシュレート</sys:String>
    <sys:String x:Key="LightTheme">ライト</sys:String>
    <sys:String x:Key="DarkTheme">ダーク</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">アラビア語</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">ペルシャ語</sys:String>
    <sys:String x:Key="GermanLanguage">ドイツ語</sys:String>
    <sys:String x:Key="GreekLanguage">ギリシャ語</sys:String>
    <sys:String x:Key="EnglishLanguage">英語</sys:String>
    <sys:String x:Key="FrenchLanguage">フランス語</sys:String>
    <sys:String x:Key="HebrewLanguage">ヘブライ語</sys:String>
    <sys:String x:Key="HindiLanguage">ヒンディー語</sys:String>
    <sys:String x:Key="KoreanLanguage">韓国語</sys:String>
    <sys:String x:Key="ItalianLanguage">イタリア語</sys:String>
    <sys:String x:Key="KurdishLanguage">クルド語</sys:String>
    <sys:String x:Key="LithuanianLanguage">リトアニア語</sys:String>
    <sys:String x:Key="DutchLanguage">オランダ語</sys:String>
    <sys:String x:Key="JapaneseLanguage">日本語</sys:String>
    <sys:String x:Key="PolishLanguage">ポーランド語</sys:String>
    <sys:String x:Key="PortugueseLanguage">ポルトガル語</sys:String>
    <sys:String x:Key="RussianLanguage">ロシア語</sys:String>
    <sys:String x:Key="ThaiLanguage">タイ語</sys:String>
    <sys:String x:Key="TurkishLanguage">トルコ語</sys:String>
    <sys:String x:Key="ChineseLanguage">中国語</sys:String>
    <sys:String x:Key="LebaneseLanguage">レバノン語</sys:String>
    <sys:String x:Key="AutoNetwork">自動</sys:String>
    <sys:String x:Key="EthernetNetwork">イーサネット</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">秒</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">ミリ秒</sys:String>
</ResourceDictionary>
