<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="SettingsTitle">Instellingen</sys:String>
    <sys:String x:Key="ChangeSettings">Wijzig de instellingen voor de applicatie</sys:String>
    <sys:String x:Key="ChangeTheme">Thema</sys:String>
    <sys:String x:Key="ChangeLanguage">Taal</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">Netwerkadapter</sys:String>
    <sys:String x:Key="ChangeRefreshRate">Vernieuwingssnelheid</sys:String>
    <sys:String x:Key="LightTheme">Licht</sys:String>
    <sys:String x:Key="DarkTheme">Donker</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">Arabisch (Saoedi-Arabië)</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">Perzisch (Irak)</sys:String>
    <sys:String x:Key="GermanLanguage">Duits</sys:String>
    <sys:String x:Key="GreekLanguage">Grieks</sys:String>
    <sys:String x:Key="EnglishLanguage">Engels</sys:String>
    <sys:String x:Key="FrenchLanguage">Frans</sys:String>
    <sys:String x:Key="HebrewLanguage">Hebreeuws</sys:String>
    <sys:String x:Key="HindiLanguage">Hindi</sys:String>
    <sys:String x:Key="KoreanLanguage">Koreaans</sys:String>
    <sys:String x:Key="ItalianLanguage">Italiaans</sys:String>
    <sys:String x:Key="KurdishLanguage">Koerdisch</sys:String>
    <sys:String x:Key="LithuanianLanguage">Litouws</sys:String>
    <sys:String x:Key="JapaneseLanguage">Japans</sys:String>
    <sys:String x:Key="PolishLanguage">Pools</sys:String>
    <sys:String x:Key="PortugueseLanguage">Portugees</sys:String>
    <sys:String x:Key="RussianLanguage">Russisch</sys:String>
    <sys:String x:Key="ThaiLanguage">Thais</sys:String>
    <sys:String x:Key="TurkishLanguage">Turks</sys:String>
    <sys:String x:Key="ChineseLanguage">Chinees</sys:String>
    <sys:String x:Key="LebaneseLanguage">Libanees</sys:String>
    <sys:String x:Key="AutoNetwork">Automatisch</sys:String>
    <sys:String x:Key="EthernetNetwork">Ethernet</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">Seconden</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">Milliseconden</sys:String>
</ResourceDictionary>
