<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="SoftwareTitle">Suivi des composants de l'ordinateur</sys:String>
    <sys:String x:Key="SoftwareName">Gestionnaire des tâches</sys:String>
    <sys:String x:Key="MonitorTab">Moniteur</sys:String>
    <sys:String x:Key="SettingsTab">Paramètres</sys:String>

    <!-- Strings.xaml -->
    <sys:String x:Key="TrackerTitle">Moniteur système</sys:String>
    <sys:String x:Key="CPUUsage">Utilisation du processeur :</sys:String>
    <sys:String x:Key="GPUUsage">Utilisation du GPU :</sys:String>
    <sys:String x:Key="RAMUsage">Utilisation de la RAM :</sys:String>
    <sys:String x:Key="DiskUsage">Utilisation du disque :</sys:String>
    <sys:String x:Key="Battery">Batterie :</sys:String>
    <sys:String x:Key="NetworkAdapter">Adaptateur réseau :</sys:String>
    <sys:String x:Key="Notice">Si l'adaptateur réseau est incorrect, veuillez redémarrer le programme .</sys:String>

    <!-- Settings.xaml -->
    <sys:String x:Key="SettingsTitle">Paramètres</sys:String>
    <sys:String x:Key="ChangeSettings">Modifier les paramètres de l'application</sys:String>
    <sys:String x:Key="ChangeTheme">Thème</sys:String>
    <sys:String x:Key="ChangeLanguage">Langue</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">Adaptateur réseau</sys:String>
    <sys:String x:Key="ChangeRefreshRate">Taux de rafraîchissement</sys:String>
    <sys:String x:Key="LightTheme">Clair</sys:String>
    <sys:String x:Key="DarkTheme">Sombre</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">Arabe</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">Persan</sys:String>
    <sys:String x:Key="GermanLanguage">Allemand</sys:String>
    <sys:String x:Key="GreekLanguage">Grec</sys:String>
    <sys:String x:Key="EnglishLanguage">Anglais</sys:String>
    <sys:String x:Key="FrenchLanguage">Français</sys:String>
    <sys:String x:Key="HebrewLanguage">Hébreu</sys:String>
    <sys:String x:Key="HindiLanguage">Hindi</sys:String>
    <sys:String x:Key="KoreanLanguage">Coréen</sys:String>
    <sys:String x:Key="ItalianLanguage">Italien</sys:String>
    <sys:String x:Key="KurdishLanguage">Kurde</sys:String>
    <sys:String x:Key="LithuanianLanguage">Lituanien</sys:String>
    <sys:String x:Key="DutchLanguage">Néerlandais</sys:String>
    <sys:String x:Key="JapaneseLanguage">Japonais</sys:String>
    <sys:String x:Key="PolishLanguage">Polonais</sys:String>
    <sys:String x:Key="PortugueseLanguage">Portugais</sys:String>
    <sys:String x:Key="RussianLanguage">Russe</sys:String>
    <sys:String x:Key="ThaiLanguage">Thaïlandais</sys:String>
    <sys:String x:Key="TurkishLanguage">Turc</sys:String>
    <sys:String x:Key="ChineseLanguage">Chinois</sys:String>
    <sys:String x:Key="LebaneseLanguage">Libanais</sys:String>
    <sys:String x:Key="AutoNetwork">Automatique</sys:String>
    <sys:String x:Key="EthernetNetwork">Ethernet</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">Secondes</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">Millisecondes</sys:String>
</ResourceDictionary>
