<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="SoftwareTitle">پارێزگاکانی کۆمپیوتەر</sys:String>
    <sys:String x:Key="SoftwareName">بەڕێوەبەری کارەکان</sys:String>
    <sys:String x:Key="MonitorTab">پەیوەندی</sys:String>
    <sys:String x:Key="SettingsTab">ڕێکخراوەکان</sys:String>

    <!-- Strings.xaml -->
    <sys:String x:Key="TrackerTitle">پارێزگاکانی سیستم</sys:String>
    <sys:String x:Key="CPUUsage">بەکارهێنانی CPU:</sys:String>
    <sys:String x:Key="GPUUsage">بەکارهێنانی GPU:</sys:String>
    <sys:String x:Key="RAMUsage">بەکارهێنانی RAM:</sys:String>
    <sys:String x:Key="DiskUsage">بەکارهێنانی ڕاکێشان:</sys:String>
    <sys:String x:Key="Battery">باتەری:</sys:String>
    <sys:String x:Key="NetworkAdapter">ئاداپتەری شبکە:</sys:String>
    <sys:String x:Key="Notice">ئەگەر ئاداپتەری شبکە نەگونجاوە، پێویستە بەرنامە دووبارە دەستپێبکات.</sys:String>

    <!-- Settings.xaml -->
    <sys:String x:Key="SettingsTitle">پارێزگاکانی</sys:String>
    <sys:String x:Key="ChangeSettings">گۆڕینی پارێزگاکانی بەرنامە</sys:String>
    <sys:String x:Key="ChangeTheme">ڕووکاری</sys:String>
    <sys:String x:Key="ChangeLanguage">زمان</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">ئاداپتیری شابەکە</sys:String>
    <sys:String x:Key="ChangeRefreshRate">نرخە نوێکردنەوەیەکان</sys:String>
    <sys:String x:Key="LightTheme">روو</sys:String>
    <sys:String x:Key="DarkTheme">تاریک</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">عەرەبی</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">فارسی</sys:String>
    <sys:String x:Key="GermanLanguage">ئەڵمانی</sys:String>
    <sys:String x:Key="GreekLanguage">یونانی</sys:String>
    <sys:String x:Key="EnglishLanguage">ئینگلیزی</sys:String>
    <sys:String x:Key="FrenchLanguage">فەڕەنسی</sys:String>
    <sys:String x:Key="HebrewLanguage">عەبەرانی</sys:String>
    <sys:String x:Key="HindiLanguage">هندی</sys:String>
    <sys:String x:Key="KoreanLanguage">کۆری</sys:String>
    <sys:String x:Key="ItalianLanguage">ئیتالیایی</sys:String>
    <sys:String x:Key="KurdishLanguage">کوردی</sys:String>
    <sys:String x:Key="LithuanianLanguage">لەیتوانی</sys:String>
    <sys:String x:Key="DutchLanguage">هۆڵەندی</sys:String>
    <sys:String x:Key="JapaneseLanguage">یابانی</sys:String>
    <sys:String x:Key="PolishLanguage">پۆلەندی</sys:String>
    <sys:String x:Key="PortugueseLanguage">پۆرتوگالی</sys:String>
    <sys:String x:Key="RussianLanguage">ڕووسی</sys:String>
    <sys:String x:Key="ThaiLanguage">تایلەندی</sys:String>
    <sys:String x:Key="TurkishLanguage">تۆرکی</sys:String>
    <sys:String x:Key="ChineseLanguage">چینی</sys:String>
    <sys:String x:Key="LebaneseLanguage">لەبەنی</sys:String>
    <sys:String x:Key="AutoNetwork">خۆکار</sys:String>
    <sys:String x:Key="EthernetNetwork">ئیتەرنەتی</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">چند پەیمانی</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">پەیمانی چەند میلیسکەندە</sys:String>
</ResourceDictionary>
