<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- MainWindow -->
	<sys:String x:Key="SoftwareTitle">ติดตามฮาร์ดแวร์คอมพิวเตอร์</sys:String>
	<sys:String x:Key="SoftwareName">ตัวจัดการงาน</sys:String>
	<sys:String x:Key="MonitorTab">จอภาพ</sys:String>
	<sys:String x:Key="SettingsTab">การตั้งค่า</sys:String>

	<!-- Strings.xaml -->
	<sys:String x:Key="TrackerTitle">โปรแกรมตรวจสอบระบบ</sys:String>
	<sys:String x:Key="CPUUsage">การใช้งาน CPU:</sys:String>
	<sys:String x:Key="GPUUsage">การใช้งาน GPU:</sys:String>
	<sys:String x:Key="RAMUsage">การใช้งาน RAM:</sys:String>
	<sys:String x:Key="DiskUsage">การใช้งานดิสก์:</sys:String>
	<sys:String x:Key="Battery">แบตเตอรี่:</sys:String>
	<sys:String x:Key="NetworkAdapter">อะแดปเตอร์เครือข่าย:</sys:String>
	<sys:String x:Key="Notice">หากอะแดปเตอร์เครือข่ายไม่ถูกต้อง โปรแกรมจะต้องรีสตาร์ท.</sys:String>

	<!-- Settings.xaml -->
	<sys:String x:Key="SettingsTitle">การตั้งค่า</sys:String>
	<sys:String x:Key="ChangeSettings">เปลี่ยนการตั้งค่าสำหรับแอปพลิเคชัน</sys:String>
	<sys:String x:Key="ChangeTheme">ธีม</sys:String>
	<sys:String x:Key="ChangeLanguage">ภาษา</sys:String>
	<sys:String x:Key="ChangeNetworkAdapter">อะแดปเตอร์เครือข่าย</sys:String>
	<sys:String x:Key="ChangeRefreshRate">อัตราการรีเฟรช</sys:String>
	<sys:String x:Key="LightTheme">โหมดสว่าง</sys:String>
	<sys:String x:Key="DarkTheme">โหมดมืด</sys:String>
	<sys:String x:Key="ArabicSaudiLanguage">ภาษาอาหรับ</sys:String>
	<sys:String x:Key="FarsiIraqLanguage">ภาษาเปอร์เซีย</sys:String>
	<sys:String x:Key="GermanLanguage">ภาษาเยอรมัน</sys:String>
	<sys:String x:Key="GreekLanguage">กรีก</sys:String>
	<sys:String x:Key="EnglishLanguage">ภาษาอังกฤษ</sys:String>
	<sys:String x:Key="FrenchLanguage">ภาษาฝรั่งเศส</sys:String>
	<sys:String x:Key="HebrewLanguage">ภาษาฮีบรู</sys:String>
	<sys:String x:Key="HindiLanguage">ภาษาฮินดี</sys:String>
	<sys:String x:Key="KoreanLanguage">ภาษาเกาหลี</sys:String>
	<sys:String x:Key="ItalianLanguage">ภาษาอิตาลี</sys:String>
	<sys:String x:Key="KurdishLanguage">ภาษาเคิร์ด</sys:String>
	<sys:String x:Key="LithuanianLanguage">ภาษาลิทัวเนีย</sys:String>
    <sys:String x:Key="DutchLanguage">ภาษาดัตช์</sys:String>
    <sys:String x:Key="JapaneseLanguage">ภาษาญี่ปุ่น</sys:String>
	<sys:String x:Key="PolishLanguage">ภาษาโปแลนด์</sys:String>
	<sys:String x:Key="PortugueseLanguage">ภาษาโปรตุเกส</sys:String>
	<sys:String x:Key="RussianLanguage">ภาษารัสเซีย</sys:String>
	<sys:String x:Key="ThaiLanguage">ภาษาไทย</sys:String>
	<sys:String x:Key="TurkishLanguage">ภาษาตุรกี</sys:String>
	<sys:String x:Key="ChineseLanguage">ภาษาจีน</sys:String>
	<sys:String x:Key="LebaneseLanguage">ภาษาลิเบีย</sys:String>
	<sys:String x:Key="AutoNetwork">อัตโนมัติ</sys:String>
	<sys:String x:Key="EthernetNetwork">อีเธอร์เน็ต</sys:String>
	<sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
	<sys:String x:Key="SecondRefreshRate">วินาที</sys:String>
	<sys:String x:Key="MillisecondRefreshRate">มิลลิวินาที</sys:String>
</ResourceDictionary>
