<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="SoftwareTitle">Monitoraggio componenti del computer</sys:String>
    <sys:String x:Key="SoftwareName">Task Manager</sys:String>
    <sys:String x:Key="MonitorTab">Monitor</sys:String>
    <sys:String x:Key="SettingsTab">Impostazioni</sys:String>

    <!-- Strings.xaml -->
    <sys:String x:Key="TrackerTitle">Monitor di sistema</sys:String>
    <sys:String x:Key="CPUUsage">Utilizzo CPU:</sys:String>
    <sys:String x:Key="GPUUsage">Utilizzo GPU:</sys:String>
    <sys:String x:Key="RAMUsage">Utilizzo RAM:</sys:String>
    <sys:String x:Key="DiskUsage">Utilizzo disco:</sys:String>
    <sys:String x:Key="Battery">Batteria:</sys:String>
    <sys:String x:Key="NetworkAdapter">Adattatore di rete:</sys:String>
    <sys:String x:Key="Notice">Se l'adattatore di rete è errato, riavviare il programma.</sys:String>

    <!-- Settings.xaml -->
    <sys:String x:Key="SettingsTitle">Impostazioni</sys:String>
    <sys:String x:Key="ChangeSettings">Modifica le impostazioni dell'applicazione</sys:String>
    <sys:String x:Key="ChangeTheme">Tema</sys:String>
    <sys:String x:Key="ChangeLanguage">Lingua</sys:String>
    <sys:String x:Key="ChangeNetworkAdapter">Adattatore di rete</sys:String>
    <sys:String x:Key="ChangeRefreshRate">Frequenza di aggiornamento</sys:String>
    <sys:String x:Key="LightTheme">Chiaro</sys:String>
    <sys:String x:Key="DarkTheme">Scuro</sys:String>
    <sys:String x:Key="ArabicSaudiLanguage">Arabo</sys:String>
    <sys:String x:Key="FarsiIraqLanguage">Persiano</sys:String>
    <sys:String x:Key="GermanLanguage">Tedesco</sys:String>
    <sys:String x:Key="GreekLanguage">Greco</sys:String>
    <sys:String x:Key="EnglishLanguage">Inglese</sys:String>
    <sys:String x:Key="FrenchLanguage">Francese</sys:String>
    <sys:String x:Key="HebrewLanguage">Ebraico</sys:String>
    <sys:String x:Key="HindiLanguage">Hindi</sys:String>
    <sys:String x:Key="KoreanLanguage">Coreano</sys:String>
    <sys:String x:Key="ItalianLanguage">Italiano</sys:String>
    <sys:String x:Key="KurdishLanguage">Curdo</sys:String>
    <sys:String x:Key="LithuanianLanguage">Lituano</sys:String>
    <sys:String x:Key="DutchLanguage">Olandese</sys:String>
    <sys:String x:Key="JapaneseLanguage">Giapponese</sys:String>
    <sys:String x:Key="PolishLanguage">Polacco</sys:String>
    <sys:String x:Key="PortugueseLanguage">Portoghese</sys:String>
    <sys:String x:Key="RussianLanguage">Russo</sys:String>
    <sys:String x:Key="ThaiLanguage">Thai</sys:String>
    <sys:String x:Key="TurkishLanguage">Turco</sys:String>
    <sys:String x:Key="ChineseLanguage">Cinese</sys:String>
    <sys:String x:Key="LebaneseLanguage">Libanese</sys:String>
    <sys:String x:Key="AutoNetwork">Automatico</sys:String>
    <sys:String x:Key="EthernetNetwork">Ethernet</sys:String>
    <sys:String x:Key="WiFiNetwork">Wi-Fi</sys:String>
    <sys:String x:Key="SecondRefreshRate">Secondi</sys:String>
    <sys:String x:Key="MillisecondRefreshRate">Millisecondi</sys:String>
</ResourceDictionary>
