<UserControl x:Class="computerComponentsTracker.ComponentUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:computerComponentsTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="450">
    <Grid Background="White" Margin="0,0,0,0">
        <!-- Title -->
        <TextBlock Text="{DynamicResource TrackerTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

        <!-- CPU Usage -->
        <Grid Margin="0,0,50,0">
            <TextBlock Text="{DynamicResource CPUUsage}" Margin="-280,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ProgressBar x:Name="cpuProgressBar" Minimum="0" Maximum="100" Height="20" Width="280" Margin="100,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="cpuUsageLabel" Margin="20,52,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

        <!-- GPU Usage -->
        <Grid Margin="0,0,50,0">
            <TextBlock Text="{DynamicResource GPUUsage}" Margin="-280,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ProgressBar x:Name="gpuProgressBar" Height="20" Width="280" Margin="100,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="gpuUsageLabel" Margin="20,112,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

        <!-- RAM Usage -->
        <Grid Margin="0,0,50,0">
            <TextBlock Text="{DynamicResource RAMUsage}" Margin="-285,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ProgressBar x:Name="ramProgressBar" Height="20" Width="280" Margin="100,170,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="ramUsageLabel" Margin="20,172,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

        <!-- Disk Usage -->
        <Grid Margin="0,0,60,0">
            <TextBlock Text="{DynamicResource DiskUsage}" Margin="-280,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ProgressBar x:Name="diskProgressBar" Height="20" Width="280" Margin="100,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="diskUsageLabel" Margin="20,232,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

        <!-- Battery Level -->
        <TextBlock Text="{DynamicResource Battery}" Margin="-255,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar x:Name="batteryProgressBar" Height="20" Width="280" Margin="100,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="batteryLabel" Margin="20,292,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

        <!-- Network Usage -->
        <TextBlock Text="{DynamicResource NetworkAdapter}" Margin="-307,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <ProgressBar x:Name="networkProgressBar" Height="20" Width="280" Margin="100,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="LimeGreen"/>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="networkLabel" Margin="20,352,-70,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="networkInterfaceNameActive" Margin="0,375,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>

        <TextBlock Text="{DynamicResource Notice}" Foreground="#7a7a7a" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
    </Grid>
</UserControl>
