<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>computerComponentsTracker.App</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="OpenHardwareMonitor" Version="0.9.6" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="28.2.3" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="28.2.3" />
		<PackageReference Include="System.Management" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

</Project>
